/*
 * чтобы отсортировать массив чисел нужно сделать функцию сравнения
 * поскольку по умолчанию метод sort() сортирует содержимое массива как строки
 * т.е. лексикографически
 */
var arr1 = [1, 50, 200, 8, 3000, 9];

// встроенная "неправильная" для чисел сортировка
console.log(arr1.sort());

// собственно функция
function myCompare(a, b) {
    if (a < b)return -1;
    if (a == b)return 0;
    if (a > b)return 1;
}

// "правильная" для чисел сортировка
console.log(arr1.sort(myCompare));
